*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    display: grid;
    grid-template-areas:
        "menu"
        "filtro"
        "main"
        "footer";
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    padding: 1rem;
    grid-area: menu;
    background: #0037a1;
    color: white;
    display: flex;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu-mobile{
    display: block;
}

span {
    color: white;
    font-size: 28px;
}

.filtro {
    background-color: #E2E2E2;
    color: #42403e;
    padding: 1rem;
    grid-area: filtro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

select {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border: 1px solid #E2E2E2;
    border-radius: 5px;
}

.producto {
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin: 1rem;
    height: 550px;
    border-radius: 5px;
}

.producto img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    vertical-align: top;
}

.btn {
    background-color: #0037a1;
    border: none;
    color: white;
    padding: 15px 52px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 7px;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #0037a1;
    color: white;
    border: 1px solid #0037a1;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/* fin paginación*/
main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: #0037a1;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2%;
}

.social {
    display: flex;
    padding-bottom: 1%;
}

.mdi-facebook,
.mdi-instagram {
    padding: 5%;
}

@media (max-width: 576px) {
    #root {
        grid-template-columns: 1fr;
    }

    .menu-desktop{
        display: none;
    }
}
@media (min-width:576px) {
    #root {
        display: grid;
        grid-template-areas:
        "menu menu "
        "filtro main"
        "footer footer"
        ;
        grid-template-columns: 2fr 7fr;
    }

 .menu-mobile {
    display: none;
 }

 .menu-desktop {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
 }

 .menu-desktop a {
    text-decoration: none;
    color: white;
 }

 .filtro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: none;
}

.filtro div {
    padding-top: 20px;
}

main {
    grid-template-columns: 1fr;
}
.pagination{
    display: none;
}
}

@media (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    .pagination{
        display: none;
    }
}

@media (min-width: 992px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .pagination{
        display: none;
    }
}

@media (min-width: 1450px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .pagination{
        display: none;
    }
}